//
//  PrefixHeader.pch
//  FingerWallet
//
//  Created by apple on 2017/4/25.
//  Copyright © 2017年 JiYi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


//  角度转换
#define kAngle(r) (r) * M_PI / 180
#define JYLoginChange @"loginStateChange"
#define JYUserInfo @"userInfo"
#define JYOrderCache @"OrderCache"
#define JYHomeCache @"HomeCache"
#define JYHomeBanCache @"HomeBanCache"
//  点击了商品
#define JYClickGoods @"JYClickGoods"
#define JYClickActGoods @"JYClickActGoods"

#define ScreenWight [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define JYTabBarHeight 49

#define IOS_7 ( [[UIDevice currentDevice].systemVersion doubleValue] >= 7.0f)
#define IOS_8 ( [[UIDevice currentDevice].systemVersion doubleValue] >= 8.0f)
#define iOS7Later ([UIDevice currentDevice].systemVersion.floatValue >= 7.0f)
#define iOS8Later ([UIDevice currentDevice].systemVersion.floatValue >= 8.0f)
#define iOS9Later ([UIDevice currentDevice].systemVersion.floatValue >= 9.0f)
#define iOS9_1Later ([UIDevice currentDevice].systemVersion.floatValue >= 9.1f)

//中文字体
#define CHINESE_FONT_NAME  @"Heiti SC"
#define CHINESE_SYSTEM(x) [UIFont fontWithName:CHINESE_FONT_NAME size:x]
//16进制RGB的颜色转换
#define JYColorFromHex(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//R G B 颜色
#define JYColorFromRGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
//通知中心
#define JYNotification   [NSNotificationCenter defaultCenter]

#define JYNaigationBarHeight 64
#define JYTabBarHeight 49
#define JYTableViewHeaderHeight 40

#define  TAG_CartEmptyView 100

#define JYMainColor [UIColor colorWithRed:255/255.0 green:107/255.0 blue:120/255.0 alpha:1.0]


#define IS_IPHONE_5 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )568) < DBL_EPSILON )
#define IS_IPHONE_6 (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )667) < DBL_EPSILON )
#define IS_IPHONE_6_PLUS (fabs((double)[[UIScreen mainScreen] bounds].size.height - (double )960) < DBL_EPSILON )


#pragma mark - 第三方

#import <FMDB.h>
#import <Masonry.h>
#import <SVProgressHUD.h>



#pragma mark - 个人使用
#import "JYBaseViewController.h"
#import "JYBaseNavigationController.h"
#import "JYTabBarController.h"


#pragma mark - Category
#import "UIViewController+DismissKeyboard.h"
#import "UITextField+CHTHealper.h"


#endif /* PrefixHeader_pch */
